<p style="text-align:center"><span style=>
<BR><font color='#ff00f7'>━━━━━━━━━━━━━━━━━━━━━ </font>
<BR><font color='#ff00c9'>Welcome To Premium Server </font>
<BR><font color='#80808b'>━━━━━━━━━━━━━━━━━━━━━</font>
<BR><font color='#00ff4c'>Peraturan Server Premium </font>
<BR><font color='#00e288'>━━━━━━━━━━━━━━━━━━━━━</font>
<BR><font color='#00c6c3'>No DDos </font>
<BR><font color='#00a9ff'>No Spamming </font>
<BR><font color='#5caa4f'>No Share This Acount </font>
<BR><font color='#8055f6'>No Carding / Hacking </font>
<BR><font color='#5caa4f'>No Download File Torrent </font>
<BR><font color='#ff00ec'>Please not Use Stb User </font>
<BR><font color='#00a9ff'>Max Login 2 Device /Bitvice</font>
<BR><font color='#0aff00'>━━━━━━━━━━━━━━━━━━━━━</font>
<BR><font color='#85807c'>Thanks for using our service</font>
<BR><font color='#ff00f7'>━━━━━━━━━━━━━━━━━━━━━ </font>
<BR><font color='#ff00f7'>Premium Script By https://t.me/whyvpn1 </font>
<BR><font color='#ff00f7'>━━━━━━━━━━━━━━━━━━━━━ </font>
</p>


 
